<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Tuane</title>
</head>

<body>
    <h2>Conheça um pouco das minhas soft e hard-skills</h2>
    <h4>Soft-skills</h4>

    <img src="../Portfólio/images/istockphoto-645445464-170667a.jpg" width="150px">
    <br/>

    <ul>
        <li>Pensamento Analítico.</li>
        <li>Proatividade.</li>
        <li>Flexibilidade e Agilidade.</li>
        <li>Bom relacionamento inter e intrapessoal.</li>
    </ul>

    <h4>Hard-skills</h4>
    <ul>
        <li>Análise Crítica</li>
        <li>Tomada Decisão</li>
    </ul>

    <a href="http://127.0.0.1:3000/Portfólio/index.html">Voltar a página incial</a>
<style>
    body{ background:#576F72;
        color:#EEE }
    a{text-decoration: none;
    background-color: #D69955; 
    padding: 10px 20px;
    border-radius: 5px;
        transition: 0.3s;
        color:#EEE;   
}
img{border-radius: 10px ;}
h4{color: #D69955;}
    a:hover{
        background: rgb(221, 209, 209);
        
    }
</style>
</body>

</html>